spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lun5694452
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=yuxiao.niu.demo_springboot_with_mybatis.entity
